{
  "google_custom_search_api_key": "YOUR_API_KEY_HERE",
  "google_custom_search_engine_id": "YOUR_SEARCH_ENGINE_ID",
  "google_geocoding_api_key": "YOUR_API_KEY_HERE",
  "google_sheets_credentials_file": "./credentials.json",
  "google_sheets_id": "YOUR_SPREADSHEET_ID",
  "delay_seconds": 2,
  "max_schools_per_prefecture": 50,
  "output_directory": "./data",
  "quality_threshold": 0.7,
  "retry_attempts": 3,
  "api_quotas": {
    "search_daily_limit": 100,
    "geocoding_daily_limit": 2500
  },
  "prefectures_priority": [
    "東京都",
    "神奈川県",
    "埼玉県",
    "千葉県",
    "茨城県",
    "栃木県",
    "群馬県",
    "大阪府",
    "京都府",
    "兵庫県",
    "奈良県"
  ],
  "school_types": [
    "中学校",
    "高等学校",
    "小学校"
  ],
  "establishment_types": [
    "公立",
    "私立",
    "国立"
  ],
  "pilot_execution": {
    "target_prefectures": {
      "東京都": 20,
      "神奈川県": 18,
      "埼玉県": 15,
      "千葉県": 15,
      "茨城県": 12,
      "栃木県": 10,
      "群馬県": 10
    },
    "total_target": 100,
    "quality_target_ab_rate": 80,
    "success_rate_target": 70,
    "time_limit_hours": 2
  }
}
